<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Floral Outreach Foundation </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <nav>
    <h2> Floral Outreach Foundation </h2>
    <ul>
      <li><a href = "index.html">Home</a></li>
      <li><a href = "about.html">About The Founder</a></li>
      <li><a href= "photos.html">Gallery</a></li>
      <li><a href = "testimonials.html">Testimonials</a></li> 
      <li><a href = "blog.html">Blog</a></li> 
      <li><a href = "contact.html">Conact</a></li>
    </ul>
  </nav>
  </header>
  <main>
    
  </main>
  <footer>
    
  </footer>
</body>
</html>
